# \u670D\u52A1\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D  \u4E0B\u5212\u7EBF\u53EF\u80FD\u6709\u95EE\u9898
spring.application.name=service-edu   

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev \u5F00\u53D1\u3001test  \u6D4B\u8BD5 \u3001prod \u751F\u4EA7
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xianshangxuexi?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F    \u9ED8\u8BA4\u60C5\u51B5\u4E0Bjson\u65F6\u95F4\u683C\u5F0F\u5E26\u6709\u65F6\u533A\uFF0C\u5E76\u4E14\u662F\u4E16\u754C\u6807\u51C6\u65F6\u95F4\uFF0C\u548C\u6211\u4EEC\u7684\u65F6\u95F4\u5DEE\u4E86\u516B\u4E2A\u5C0F\u65F6
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#\u914D\u7F6Emapper.xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/daijiacong/eduservice/mapper/xml/*.xml