# \u670D\u52A1\u7AEF\u53E3
server.port=8222
# \u670D\u52A1\u540D
spring.application.name=service-gateway
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84   \u65AD\u8A00
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**   

#\u914D\u7F6Eservice-cms\u670D\u52A1
spring.cloud.gateway.routes[1].id=service-cms
spring.cloud.gateway.routes[1].uri=lb://service-cms
spring.cloud.gateway.routes[1].predicates= Path=/educms/**

#\u914D\u7F6Eservice-edu\u670D\u52A1
spring.cloud.gateway.routes[2].id=service-edu
spring.cloud.gateway.routes[2].uri=lb://service-edu
spring.cloud.gateway.routes[2].predicates= Path=/eduservice/**

#\u914D\u7F6Eservice-msm\u670D\u52A1
spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/edumsm/**

#\u914D\u7F6Eservice-oss\u670D\u52A1
spring.cloud.gateway.routes[4].id=service-oss
spring.cloud.gateway.routes[4].uri=lb://service-oss
spring.cloud.gateway.routes[4].predicates= Path=/eduoss/**

#\u914D\u7F6Eservice-statistics\u670D\u52A1
spring.cloud.gateway.routes[5].id=service-statistics
spring.cloud.gateway.routes[5].uri=lb://service-statistics
spring.cloud.gateway.routes[5].predicates= Path=/staservice/**

#\u914D\u7F6Eservice-ucenter\u670D\u52A1
spring.cloud.gateway.routes[6].id=service-ucenter
spring.cloud.gateway.routes[6].uri=lb://service-ucenter
spring.cloud.gateway.routes[6].predicates= Path=/educenter/**

#\u914D\u7F6Eservice-ucenter\u670D\u52A1
spring.cloud.gateway.routes[7].id=service-vod
spring.cloud.gateway.routes[7].uri=lb://service-vod
spring.cloud.gateway.routes[7].predicates= Path=/eduvod/**

